<!DOCTYPE html>
  <html lang="en">
    <head>
      <style>
        /* GLOBAL RESETTING AND REM UNIFORMITY*/
        */ * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        html {
          font-size: 62.5%;
        }

        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
        }
        /*  */

        /* FEATURE 1: GRADIENT SVGS*/
        /* How you would think, but instead it changes the background */
        .svg-gradient-wrong {
          height: 10rem;
          width: 10rem;
          background: linear-gradient(to right, red, blue);
        }

        /* it's more complicated where you make the pattern a mask
            make it transparent so it doesn't block the background */
        .svg-gradient-mask {
          height: 10rem;
          width: 10rem;

          mask-size: 10rem;
          mask-position: center;
          mask-image: url("/assets/svgs/edit.svg");
          mask-repeat: no-repeat;
          background-repeat: no-repeat;
          background-image: linear-gradient(to right, red, blue);
          height: 10rem;
          width: 10rem;

          fill: transparent;
        }
      </style>
    </head>
    <body>
      <?xml version="1.0" encoding="utf-8"?>

      <header>
        <h1>Masks and Gradients</h1>
        <!-- You don't use normal svgs, you put them into divs -->
        <svg
          width="80px"
          height="80px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg-gradient-wrong"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11.3103 1.77586C11.6966 1.40805 12.3034 1.40805 12.6897 1.77586L20.6897 9.39491L23.1897 11.7759C23.5896 12.1567 23.605 12.7897 23.2241 13.1897C22.8433 13.5896 22.2103 13.605 21.8103 13.2241L21 12.4524V20C21 21.1046 20.1046 22 19 22H14H10H5C3.89543 22 3 21.1046 3 20V12.4524L2.18966 13.2241C1.78972 13.605 1.15675 13.5896 0.775862 13.1897C0.394976 12.7897 0.410414 12.1567 0.810345 11.7759L3.31034 9.39491L11.3103 1.77586ZM5 10.5476V20H9V15C9 13.3431 10.3431 12 12 12C13.6569 12 15 13.3431 15 15V20H19V10.5476L12 3.88095L5 10.5476ZM13 20V15C13 14.4477 12.5523 14 12 14C11.4477 14 11 14.4477 11 15V20H13Z"
            fill="#000000"
          />
        </svg>

        <div class="svg-gradient-mask"></div>
      </header>

    </body>
  </html>
